worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream cl-grafana {
     server grafana:3000;
    
  }

  server {

     listen 80;

     location / {

        proxy_pass http://cl-grafana;

     }

  }



}
